[req]
default_bits  = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
countryName = IT
stateOrProvinceName = Italy
localityName = Naples
organizationName = autoguard
commonName = autoguard.website
[req_ext]
subjectAltName = @alt_names
[v3_req]
subjectAltName = @alt_names
[alt_names]
IP.1 = 127.0.0.1
IP.2 = 0.0.0.0
DNS.1 = autoguard.website
DNS.2 = localhost
